# This uses the Twitter 'cameltweet' account for testing purposes.

#consumer.key=NMqaca1bzXsOcZhP2XlwA
#consumer.secret=VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
#access.token=26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
#access.token.secret=BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E

consumer.key=rtPIDQIqbGsEK1TEQA5g
consumer.secret=HyoWW3B4wJHesm0tvf4IVI9C9aRHX40TuyEz8qrk
access.token=79766620-DoreB85PQt3bCDMpQQYUsBTzRprjOAAulD2RmG0IP
access.token.secret=VNjI9IrPNA2XHEnlGF37QZAzOuRzHY3esg0B8jWGs

#keywords=java%20OR%20j2ee%20OR%20OR%20devnation
keywords=redhat%20OR%20openshift%20OR%20cloud
#keywords=camel%20OR%20activemq%20OR%20cxf%20OR%20karaf%20OR%20servicemix%20OR%20hawtio%20OR%20fuse
#keywords=@DevNationConf%20OR%20@RedHatNews
delay=10