# This uses the Twitter 'cameltweet' account for testing purposes.

#consumer.key=NMqaca1bzXsOcZhP2XlwA
#consumer.secret=VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
#access.token=26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
#access.token.secret=BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E

consumer.key=rtPIDQIqbGsEK1TEQA5g
consumer.secret=HyoWW3B4wJHesm0tvf4IVI9C9aRHX40TuyEz8qrk
access.token=79766620-DoreB85PQt3bCDMpQQYUsBTzRprjOAAulD2RmG0IP
access.token.secret=VNjI9IrPNA2XHEnlGF37QZAzOuRzHY3esg0B8jWGs
